BeneficiariesDataContent_v1_000.json (before)
{ 
	"openapi": "3.0.1",
	"servers": [
		{
			"description": "API para entidade de beneficiários para a linha de produtos Totvs - Mensagem global utilizando o conceito REST/JSON",
			"url": "http://{serverUrl}:{serverHttpPort}/api/rh/v1",
			"variables": {
				"serverUrl": {
					"default": "localhost"
				},
				"serverHttpPort": {
					"default": "8051"
				}
			}
		}
	],
  "info": {
    "description": "API para consulta de beneficiários, funcionários e seus dependentes que possuem benefícios, geridos na linha de produtos Totvs - Mensagem global utilizando o conceito REST/JSON",
    "version": "1.000",
    "title": "Relação de Benficiários - Global",
    "contact": {
      "name": "T-Talk",
      "url": "https://api.totvs.com.br",
      "email": "comiteintegracao@totvs.com.br"
    },
    "x-totvs": {
      "messageDocumentation": {
        "name": "Relação de Beneficiários - Global",
        "description": "Consulta de Beneficiários na base da TOTVS",
        "segment": "Recursos Humanos"
      },
      "productInformation": [
        {
          "product": "RM",
          "contact": "wellington.vieira@totvs.com.br",
          "description": "Consulta de Beneficiários, funcionários e seus dependentes que tiveram benefícios a eles vinculados e lançados.",
          "adapter": "FopBeneficiariosData",
          "helpUrl": "link aqui"
        }
      ]
    }
  },
  "paths": {
    "/BeneficiariesDataContent": {
      "get": {
        "tags": [
          "BeneficiariesDataContent"
        ],
        "summary": "Retorna todos os registros de beneficiários",
        "x-totvs": {
          "productInformation": [
            {
              "product": "RM",
              "available": true,
              "note": "Este verbo esta disponivel com todos os parametros",
              "minimalVersion": "12.1.25"
            }
          ]
        },
        "description": "Retorna todos os registros de beneficiários.",
        "operationId": "getBeneficiariesDataContent",
        "parameters": [
          {
            "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/parameters/Authorization"
          },
          {
            "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/parameters/Page"
          },
          {
            "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/parameters/PageSize"
          },
          {
            "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/parameters/Order"
          },
          {
            "$ref": "#/components/parameters/product"
          },
          {
            "$ref": "#/components/parameters/updateDate"
          }
        ],
        "responses": {
          "200": {
            "description": "Operação realizada com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/schemas/events/BeneficiariesDataContent_1_000.json#/definitions/PagedBeneficiariesDataContent"
                }
              }
            }
          },
          "400": {
            "description": "Erro no momento da listagem dos registros de Beneficiários.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/definitions/ErrorModel"
                }
              }
            }
          },
          "404": {
            "description": "Nenhum registro localizado.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/definitions/ErrorModel"
                }
              }
            }
          }
        }
      }
    }
  },
	"components": {
		"parameters": {
      "product": {
        "name": "product",
        "in": "query",
        "description": "Nome do produto que está sendo integrado no momento.",
        "example": "PROTHEUS, RM, DATASUL",
        "required": true,
        "schema": {
          "type": "string"
        },
        "x-totvs": {
          "productInformation": [
            {
              "product": "RM",
              "available": true,
              "note": "Produto Protheus,RM ou DataSul",
              "minimalVersion": "12.1.25"
            }
          ]
        }
      },
      "updateDate": {
        "name": "updatedate",
        "in": "query",
        "required": true,
        "description": "Data da ultima atualização do registro.",
        "example": "YYYY-MM-DDThh:mm:ssZ",
        "schema": {
          "type": "string"
        },
        "x-totvs": {
          "productInformation": [
            {
              "product": "RM",
              "available": true,
              "note": "Data de atualização da ultima requisição.",
              "minimalVersion": "12.1.25"
            }
          ]
        }
      }
		},		
		"schemas": {}
	}
}

BeneficiariesDataContent_v1_000.json (after)
{ 
	"openapi": "3.0.1",
	"servers": [
		{
			"description": "API para entidade de beneficiários para a linha de produtos Totvs - Mensagem global utilizando o conceito REST/JSON",
			"url": "http://{serverUrl}:{serverHttpPort}/api/rh/v1",
			"variables": {
				"serverUrl": {
					"default": "localhost"
				},
				"serverHttpPort": {
					"default": "8051"
				}
			}
		}
	],
  "info": {
    "description": "API para beneficiários, funcionários e seus dependentes que possuem benefícios, geridos na linha de produtos Totvs - Mensagem global utilizando o conceito REST/JSON",
    "version": "1.000",
    "title": "Relação de Benficiários - Global",
    "contact": {
      "name": "T-Talk",
      "url": "https://api.totvs.com.br",
      "email": "comiteintegracao@totvs.com.br"
    },
    "x-totvs": {
      "messageDocumentation": {
        "name": "Relação de Beneficiários - Global",
        "description": "Consulta de Beneficiários na base da TOTVS",
        "segment": "Recursos Humanos"
      },
      "productInformation": [
        {
          "product": "RM",
          "contact": "wellington.vieira@totvs.com.br",
          "description": "Consulta de Beneficiários, funcionários e seus dependentes que tiveram benefícios a eles vinculados e lançados.",
          "adapter": "FopBeneficiariosData"
        }
      ]
    }
  },
  "paths": {
    "/BeneficiariesDataContent": {
      "get": {
        "tags": [
          "BeneficiariesDataContent"
        ],
        "summary": "Retorna todos os registros de beneficiários",
        "x-totvs": {
          "productInformation": [
            {
              "product": "RM",
              "available": true,
              "note": "Este verbo esta disponivel com todos os parametros.",
              "minimalVersion": "12.1.25"
            }
          ]
        },
        "description": "Retorna todos os registros de beneficiários.",
        "operationId": "getBeneficiariesDataContent",
        "parameters": [
          {
            "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/parameters/Authorization"
          },
          {
            "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/parameters/Page"
          },
          {
            "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/parameters/PageSize"
          },
          {
            "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/parameters/Order"
          },
          {
            "$ref": "#/components/parameters/product"
          },
          {
            "$ref": "#/components/parameters/updateDate"
          }
        ],
        "responses": {
          "200": {
            "description": "Operação realizada com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/schemas/events/BeneficiariesDataContent_1_000.json#/definitions/PagedBeneficiariesDataContent"
                }
              }
            }
          },
          "400": {
            "description": "Erro no momento da listagem dos registros de Beneficiários.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/definitions/ErrorModel"
                }
              }
            }
          },
          "404": {
            "description": "Nenhum registro localizado.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/definitions/ErrorModel"
                }
              }
            }
          }
        }
      }
    }
  },
	"components": {
		"parameters": {
      "product": {
        "name": "product",
        "in": "query",
        "description": "Nome do produto que está sendo integrado no momento.",
        "example": "PROTHEUS, RM, DATASUL",
        "required": true,
        "schema": {
          "type": "string"
        },
        "x-totvs": {
          "productInformation": [
            {
              "product": "RM",
              "available": true,
              "note": "Não irá gravar dados nas tabelas de origem linha RM.",
              "minimalVersion": "12.1.25"
            }
          ]
        }
      },
      "updateDate": {
        "name": "updatedate",
        "in": "query",
        "required": true,
        "description": "Data da ultima atualização do registro.",
        "example": "YYYY-MM-DDThh:mm:ssZ",
        "schema": {
          "type": "string"
        },
        "x-totvs": {
          "productInformation": [
            {
              "product": "RM",
              "available": true,
              "note": "Data de atualização da ultima requisição.",
              "minimalVersion": "12.1.25"
            }
          ]
        }
      }
		},		
		"schemas": {}
	}
}

BeneficiariesDataContent_v1_000.json (diff)
@@ -15,7 +15,7 @@
 		}
 	],
   "info": {
-    "description": "API para consulta de beneficiários, funcionários e seus dependentes que possuem benefícios, geridos na linha de produtos Totvs - Mensagem global utilizando o conceito REST/JSON",
+    "description": "API para beneficiários, funcionários e seus dependentes que possuem benefícios, geridos na linha de produtos Totvs - Mensagem global utilizando o conceito REST/JSON",
     "version": "1.000",
     "title": "Relação de Benficiários - Global",
     "contact": {
@@ -34,8 +34,7 @@
           "product": "RM",
           "contact": "wellington.vieira@totvs.com.br",
           "description": "Consulta de Beneficiários, funcionários e seus dependentes que tiveram benefícios a eles vinculados e lançados.",
-          "adapter": "FopBeneficiariosData",
-          "helpUrl": "link aqui"
+          "adapter": "FopBeneficiariosData"
         }
       ]
     }
@@ -52,7 +51,7 @@
             {
               "product": "RM",
               "available": true,
-              "note": "Este verbo esta disponivel com todos os parametros",
+              "note": "Este verbo esta disponivel com todos os parametros.",
               "minimalVersion": "12.1.25"
             }
           ]
@@ -130,7 +129,7 @@
             {
               "product": "RM",
               "available": true,
-              "note": "Produto Protheus,RM ou DataSul",
+              "note": "Não irá gravar dados nas tabelas de origem linha RM.",
               "minimalVersion": "12.1.25"
             }
           ]
